<html>
	<head>
		<title>Mindfire Solutions - Offshore IT Services Outsourcing &amp; Consulting | SaaS India</title>
		<meta name="viewport" initial-scale="1.0"/>
	<link rel="stylesheet" type="text/css" href="diffrtmindfire.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" initial-scale="1.0"/>
		<link rel="stylesheet" type="text/css" href="ticker.css"/>
		
	</head>
	<body>
		<div id="hdr1"> 
			<img src="Capture.png" id="img">
		
				<ul>
					<li>BLOG</li>
					<li>FAQ</li>
					<li>SITE MAP</li>
					<li>CONTACT</li>
					<li>SEARCH</li>
					<li><input type="text" name="search" style="background-color:grey; border:0px"></li>
					<li><input type="submit" name="go" value="GO"></li>
				</ul>
				<ul id="second">
				<li>
				<div class="dropdown" style="float:left">
				<button name="dd" href="dd.html" class="dropbtn">
				ABOUT US
				</button>
				<div class="dropcontent">
				<a href="abc.html" >Organizational Belief</a>
				<a href="xyz.html">Management</a>
				<a href="pqr.html">Awards &amp; Achievements</a>
				<a href="pqr.html">Alliances</a>
				<a href="pqr.html">Facilities</a>
				<a href="pqr.html">newsroom</a>
				<a href="pqr.html">IP Protection & Data Security</a>
				</div>

				</li>
				<li>
				
					<div class="dropdown" style="float:left">
						<button name="dd" href="dd.html" class="dropbtn">
						SERVICES
						</button>
						<div class="dropcontent">
							<a href="abc.html" >Co-development</a>
							<a href="xyz.html">Management</a>
							<a href="pqr.html">Porting</a>
							<a href="pqr.html">QA/Testing</a>
							<a href="pqr.html">Maintenance</a>
						</div>
				
				</li>
					
					<li>
					<div class="dropdown" style="float:left">
						<button name="dd" href="dd.html" class="dropbtn">
						SKILLS
						</button>
						<div class="dropcontent">
							<a href="abc.html" >.NET / ASP.NET</a>
							<a href="xyz.html">PHP</a>
							<a href="pqr.html">Testing</a>
							<a href="pqr.html">iOS / Android</a>
							<a href="pqr.html">Java</a>
							<a href="pqr.html">RoR</a>
							<a href="pqr.html">Python / Django</a>
							<a href="pqr.html">HTML5</a>
							<a href="pqr.html">JavaScript</a>
							<a href="pqr.html">ColdFusion</a>
							<a href="pqr.html">All . . </a>
						</div>
							
					</li>
					
					<li>
						<div class="dropdown" style="float:left">
						<button name="dd" href="dd.html" class="dropbtn">
						INDUSTRIES
						</button>
						<div class="dropcontent">
							<a href="abc.html" >Publishing</a>
							<a href="xyz.html">Health Care</a>
							<a href="pqr.html">Transportation</a>
							<a href="pqr.html">Mobile</a>
							<a href="pqr.html">Retail</a>
						</div>		
					</li>
					
					<li>
						<div class="dropdown" style="float:left">
						<button name="dd" href="dd.html" class="dropbtn">
						KNOWLEDGE
						</button>
						<div class="dropcontent">
							<a href="abc.html" >White Papers</a>
							<a href="xyz.html">Downloads</a>
							<a href="pqr.html">Articles</a>
							<a href="pqr.html">Documents</a>
							<a href="pqr.html">Intellectual Property</a>
							<a href="pqr.html">Seminars</a>
						</div>		
					</li>
					
					<li>
					<div class="dropdown" style="float:left">
						<button name="dd" href="dd.html" class="dropbtn">
						CLIENTS
						</button>
						<div class="dropcontent">
							<a href="abc.html" >Methodology</a>
							<a href="xyz.html">Initiation</a>
							<a href="pqr.html">Execution</a>
							<a href="pqr.html">Control</a>
							<a href="pqr.html">Closure</a>
							<a href="pqr.html">Quality</a>
							<a href="pqr.html">Metrics</a>
						</div>			
					</li>
					
					<li>
					<div class="dropdown" style="float:left">
						<button name="dd" href="dd.html" class="dropbtn">
						CAREER
						</button>
						<div class="dropcontent">
							<a href="mindfirecareers.html" >Add my Profile</a>
							<a href="abc.html" >Case Studies</a>
					 		<a href="xyz.html">Projects</a>
							<a href="pqr.html">client's Testimonials</a>
						</div>			
					</li>
					
					
				</ul>
		</div>
		<div id="sec">
		<p style="text-align:center; font-size:40px; font-style:bold"><strong>Welcome to Mindfire Solutions</strong></p>
		<p >We are a work-focused unit of<strong>650+ people, 16 years old</strong>, that is just focused on doing good tech work.
              </p><p line-height:100%>We do only one thing - <a href="offshore-small-team-software-development.htm"><b>off-shore small-team software development</b></a> - and we do it very well. From hiring to 
              testing to reviews to environment to learning to culture, we are focused 
              on being the rock-stars of software development. We are bad at sales and 
              marketing and have no intention of changing it.</p>
              
              <p>We specialize in software product development, and have delivered 
              commercial-grade systems repeatedly. We follow <a href="agile-methods-at-mindfire.htm"><b>Agile methods</b></a> and believe 
              in collaboration more than documents to get new stuff developed. We are 
              focused on getting to done, together with clients.</p>
              
              <p>We have a <a href="culture-at-mindfire.htm"><b>flexible culture</b></a> and laissez-faire atmosphere that is 
              conducive to techies and geeks to flower, but is also prone to 
              misinterpretation. We know the difference between a consciously 
              un-managed organization and a mis-managed one.</p>
              
              <p>&nbsp;</p><p align="center" style="font-size:large"><b>We are professionals behind our tattoos.</b></p>
              <p>&nbsp;</p>
            </td>
			</div>
		<hr> 
		
		<p class="news">HOT NEWS HEADLINES:&nbsp&nbsp&nbsp&nbsp</p>
		<div class="main">
				<div class="typedtext">.
				</div>
		
		</div>
	<script src="jquery-3.0.0.js">
	</script>
	<script src="typed.js">
	</script>
	<script>
		$(function(){
				$(".typedtext").typed({strings:["Mindfire announces achievement of ISO 27001:2005 from BMTRADA, United Kingdom","A tablet for everyone' - Mindfire gifts 700 iPad mini/Galaxy Notes!"
													,"Mindfire wins Deloitte Technology Fast 50 India Award for 2013","Mindfireans invited as guest speakers at Dev/Tech Day at MIC, Nepal","Mindfireans invited as guest speakers at Dev/Tech Day at MIC, Nepal"] , typeSpeed:0});
		
		});
	</script>

	<div class="hrcontent">
			<img src="flike.png" style="padding:0px; margin-left:200px;" > <a href="http://www.facebook.com/home.php#!/MindfireSolutions" style="text-decoration:none;">
			<img src="8.1k.png" style="padding:0px;"></img>
	<div class="tooltip">
		<img src="g+.png" style="padding:0px;"><a href="https://plus.google.com/111970111220820687030?prsrc=3"" style="text-decoration:none;" ></img>
		<span class="tooltipcontent" >
		Publicly recommended this as.
		</span>
	</div>

		
		<img src="1.8k.png" style="padding:0px;"></img>
		<div>
			
			
		<hr></hr>
		<center>
		<table style="border-bottom:none; text-align:left; color:red; margin-left:40px;">
		<tr>
		<td><a href="http://www.youtube.com/watch?v=15Ln5jjfH_4&amp;rel=0"> <img src="Knowledge1.png"  alt="Knowledge"></img></td>
		<td><a href="http://www.youtube.com/watch?v=15Ln5jjfH_4&amp;rel=0"> <img src="Innovation.png" alt="Innovation"></img>&nbsp&nbsp</td>
		<td><a href="http://www.youtube.com/watch?v=15Ln5jjfH_4&amp;rel=0"> <img src="People11.png" alt="People"></img>&nbsp&nbsp</td>
		<td><a href="http://www.youtube.com/watch?v=15Ln5jjfH_4&amp;rel=0"> <img src="Society11.png"alt="Society">&nbsp&nbsp</img></td>
		<td><a href="http://www.youtube.com/watch?v=15Ln5jjfH_4&amp;rel=0"> <img src="Fun.png" alt="Fun"></img>&nbsp&nbsp</td>
		</tr>
		<tr>
		<td style="text-align:center;">Knowledge</td>
		<td style="text-align:center;">Innovation</td>
		<td style="text-align:center;">People</td>
		<td style="text-align:center;">Society</td>
		<td style="text-align:center;">Fun</td>
		</tr>
		</table>
		</center>
		
		<div id="disp" style="margin-left:200px; margin-right:200px; padding:20px; font-size:20px;">
		<ul id="foot1" style=" list-style-type:none;color:black; margin:0px 0px;">
			<li style="color:black; ><a href="" style="text-decoration:none;" ><h1>Services</h1></li>
			<li style="color:black;><a href="" style="text-decoration:none;">co-development</li>
			<li style="color:black;><a href="" style="text-decoration:none;" >product Realization</li>
			<li style="color:black;><a href="" style="text-decoration:none;">qa/Testing</li>
			<li style="color:black;><a href="" style="text-decoration:none;">porting</li>
			<li style="color:black;><a href="" style="text-decoration:none;">maintenance</li>
			<li style="color:black;><a href="" style="text-decoration:none;">support</li>
		</ul>
		
		<ul id="foot2" style="  list-style-type:none;color:black; margin:0px 0px;">
			<li style="color:black;><a href="" style="text-decoration:none;" ><h1 ">Skills</h1></li>
			<li style="color:black;><a href="" style="text-decoration:none;">windows</li>
			<li style="color:black;><a href="" style="text-decoration:none;" >databases</li>
			<li style="color:black;><a href="" style="text-decoration:none;">mobile/handheld</li>
			<li style="color:black;><a href="" style="text-decoration:none;">machintosh</li>
			<li style="color:black;><a href="" style="text-decoration:none;">web</li>
			<li style="color:black;><a href="" style="text-decoration:none;">enterprise</li>
		</ul>
		<ul id="foot3" style="  list-style-type:none;color:black; margin:0px 0px;">
			<li style="color:black;><a href="" style="text-decoration:none;" ><h1>Pop Link</h1></li>
			<li style="color:black;><a href="" style="text-decoration:none;">management</li>
			<li style="color:black;><a href="" style="text-decoration:none;" >acknowledgement</li>
			<li style="color:black;><a href="" style="text-decoration:none;">faq</li>
			<li style="color:black;><a href="" style="text-decoration:none;">caseStudies</li>
			<li style="color:black;><a href="" style="text-decoration:none;">contact</li>
			
		</ul>
		<ul id="foot3" style="  list-style-type:none; margin:0px 0px; font-size:10px; float:right "> 
			<li><h1  style="color:black">OUR NEWSLETTER<h1></li>
			<li><h3 style="color:black">Add your address to our monthly newsletter</h3></li>
			<li><h3 style="color:black">Your Email<input type="text" name="newsletter" placeholder="Newsletter" style="background-color:grey; border:0px;"></h3></li>
			<div style="color:green font-size:5px align:center" >*privacy</div>
			<button name="subscribe" value="subscribe" style="background-color:green;border: 2px solid white; color:white; float:right;" > Subscribe 
			</button>
		</ul>
			<br><br>
				<div class="social">
						<a href="https://www.facebook.com"><img src="i2.png"></img></a>
						<a href="https://www.linkedin.com"><img src="i1.png"></img></a>
						<a href="https://www.youtube.com"><img src="i3.png"></img></a>
						<a href="https://www.gmail.com"><img src="i4.png"></img></a>
						<a href="https://www.wordpress.com"><img src="i5.png"></img></a>
				</div>
		
		</div>
	
		
		
		
		
		<section class="awards">
			<h5>Awards and Achievements</h5>
			<div>
			<a href=""><img style="margin:0;margin-left:240px;" src="g7.PNG"></img></a>
			<a href=""><img src="g6.PNG"></img></a>
			<a href="#"><img src="g5.PNG"></img></a>
			<a href="#"><img src="g4.PNG"></img></a>
			<a href="#"><img src="g3.PNG"></img></a>
			<a href="#"><img src="g2.PNG"></img></a>
			<a href="#"><img src="g1.PNG"></img></a>
			</div>
	</section>
		
		<footer><p> This site uses cookies. We respect your privacy.copyright (c) Mindfire Solutions 2007-2015. <a href="#">Login</a></p> </footer>
		</div>
		
	</body>
</html>