<!DOCTYPE html>
<html lang="en-US">
<html>
	<head>
		<title>Mindfire Solutions - Offshore IT Services Outsourcing & Consulting | SaaS India</title>
		
		<link rel="stylesheet" type="text/css" href="home.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" initial-scale="1.0"/>
		<link rel="stylesheet" type="text/css" href="ticker.css"/>
		
		
	</head>
<body>
	<div class="head">
		<img src="logo.png" alt="logo" >
		<ul class="headul1">
				<li><a href="">BLOG</a></li>
				<li><a href="">FAQ</a></li>
				<li><a href="">SITE MAP</a></li>
				<li><a href="">CONTACT</a></li>
				<li>SEARCH</li>
				<li><form><input id="textsearch" type="text" name="search"></input></form></li>
				<li><button id="btnsearch">GO</button></li>
		</ul>
		<ul class="headul2">
				<li class="dropdown"><a class="dropbtn" href="">ABOUT US</a>
				<div class="dropcontent">
				<a href="">ORGANIZATIONAL BELIEF</a>
				<a href="">MANAGEMENT</a>
				<a href="">AWARDS & ACHIEVEMENTS</a>
				<a href="">ALLIANCES</a>
				<a href="">FACILITIES</a>
				<a href="">NEWSROOM</a>
				<a href="">IP PROTECTION & DATA SECURITY</a>
				</div></li>
				<li class="dropdown"><a class="dropbtn" href="">SERVICES</a>
				<div class="dropcontent">
							<a href="" >Co-development</a>
							<a href="">Management</a>
							<a href="">Porting</a>
							<a href="">QA/Testing</a>
							<a href="">Maintenance</a>
				</div></li>
				<li class="dropdown"><a class="dropbtn" href="">SKILLS</a>
				<div class="dropcontent">
				<a href="">.NET/ASP.NET</a>
				<a href="">PHP</a>
				<a href="">TESTING</a>
				<a href="">IOS / ANDROID</a>
				<a href="">JAVA</a>
				<a href="">ROR</a>
				<a href="">PYTHON / DJANGO</a>
				<a href="">HTML5</a>
				<a href="">JAVASCRIPT</a>
				<a href="">CODEFUSION</a>
				<a href="">ALL...</a>
				</div></li>
				<li class="dropdown"><a class="dropbtn" href="">INDUSTRIES</a><div class="dropcontent">
				<a href="">PUBLISHING</a>
				<a href="">HEALTH CARE</a>
				<a href="">TRANSPORTATION</a>
				<a href="">MOBILE</a>
				<a href="">RETAIL</a>
				</div></li>
				<li class="dropdown"><a class="dropbtn" href="">KNOWLEDGE</a><div class="dropcontent">
				<a href="">WHITE PAPERS</a>
				<a href="">DOWNLOADS</a>
				<a href="">ARTICLES</a>
				<a href="">DOCUMENTS</a>
				<a href="">INTELLECTUAL PROPERTY</a>
				<a href="">SEMINARS</a>
				</div></li>
				<li class="dropdown"><a class="dropbtn" href="#">PROCESS</a><div class="dropcontent">
				<a href="">METHODOLOGY</a>
				<a href="">INITIATION</a>
				<a href="">EXECUTION</a>
				<a href="">CONTROL</a>
				<a href="">CLOSURE</a>
				<a href="">QUALITY</a>
				<a href="">METRICS</a>
				</div></li>
				<li class="dropdown"><a class="dropbtn" href="#">CLIENTS</a><div class="dropcontent">
				<a href="">CASE STUDIES</a>
				<a href="">PROJECTS</a>
				<a href="">CLIENT TESTIMONIALS</a>
				</div></li>
				<li class="dropdown"><a class="dropbtn" href="#">CAREER</a><div class="dropcontent">
				<a href="mindfirecareers.html">ADD MY PROFILE</a>
				<a href="">CURRENT EVENT</a>
				<a href="">CULTURE</a>
				<a href="">WHY MINDFIRE</a>
				</div></li>
		</ul>

	</div>
	<section>
	<h1>Welcome to Mindfire Solutions</h1>
	<article><p>&nbsp&nbsp&nbspWe are a work-focused unit of <b> 650+ people, 16 years old,</b> that is just focused on doing good tech work.</p><br/>
		<p>We do only one thing - <span><a href="#">off-shore small-team software development</a></span> - and we do it very well. From hiring to testing to reviews to environment to learning to culture, we are focused on being the rock-stars of software development. We are bad at sales and marketing and have no intention of changing it</p>
		<p>We specialize in software product development, and have delivered commercial-grade systems repeatedly. We follow <span><a href="#">Agile methods</a></span> and believe in collaboration more than documents to get new stuff developed. We are focused on getting to done, together with clients.</p>
		<p>We have a <span><a href="#">flexible culture</a></span> and laissez-faire atmosphere that is conducive to techies and geeks to flower, but is also prone to misinterpretation. We know the difference between a consciously un-managed organization and a mis-managed one.</p>
		<h3>We are professionals behind our tattoos.</h3>
	</article><br/><br/>
		<hr>
		<p class="news">HOT NEWS HEADLINES:&nbsp&nbsp&nbsp&nbsp</p>
		<div class="main">
				<div class="typedtext">.
				</div>
		
		</div>
	<script src="jquery-3.0.0.js">
	</script>
	<script src="typed.js">
	</script>
	<script>
		$(function(){
				$(".typedtext").typed({strings:["Mindfire announces achievement of ISO 27001:2005 from BMTRADA, United Kingdom","A tablet for everyone' - Mindfire gifts 700 iPad mini/Galaxy Notes!"
													,"Mindfire wins Deloitte Technology Fast 50 India Award for 2013","Mindfireans invited as guest speakers at Dev/Tech Day at MIC, Nepal","Mindfireans invited as guest speakers at Dev/Tech Day at MIC, Nepal"] , typeSpeed:0});
		
		});
	</script>
		<div class="hrcontent">
		<ul class="hrul">
			<li><img src="flike.png" style="width:50px;"> <a href="http://www.facebook.com/home.php#!/MindfireSolutions" style="text-decoration:none;"></li>
			<li><img src="8.1k.png"  ></img></li>
			<li><div class="tooltip"></li>
			<li><img src="g+.png" ><a href="https://plus.google.com/111970111220820687030?prsrc=3"" style="text-decoration:none;" ></img><li>
						<span class="tooltipcontent" >	Publicly recommended this as.</span>
			
			<li><img src="1.8k.png" style="padding:0px;"></img></li>
		</div>
		</ul>
			<hr>
		</section>
	<section class="img">
		<figure>	
			<a href="#"><img src="Capture1.png"><img></a>
			<figcaption>Knowledge</figcaption>
		</figure>
		<figure>
			<a href="#"><img src="Capture2.png"><img></a>
			<figcaption>Innovation</figcaption>
		</figure>
		<figure>
			<a href="#"><img src="Capture3.png"><img></a>
			<figcaption>People</figcaption>
		</figure>
		<figure>
			<a href="#"><img src="Capture4.png"><img></a>
			<figcaption>Society</figcaption>
		</figure>
		<figure>
				<a href="#"><img src="Capture5.png"><img></a>
			<figcaption>Fun</figcaption>
			</figure>
		</section>
		<section class="links">
		<div>
			<ul>
				<li><h4>SERVICES</h4></li>
				<li><a href="">co-development</a></li>
				<li><a href="">product realization</a></li>
				<li><a href="">qa/testing</a></li>
				<li><a href="">porting</a></li>
				<li><a href="">maintenance</a></li>
				<li><a href="">support</a></li>
			</ul>
		</div>
		<div>
			<ul>
				<li><h4>SKILLS</h4></li>
				<li><a href="">windows</a></li>
				<li><a href="">databases</a></li>
				<li><a href="">mobile & handheld</a></li>
				<li><a href="">macintosh</a></li>
				<li><a href="">web</a></li>
				<li><a href="">enterprise</a></li>
			</ul>
		</div>
		<div>
			<ul>
				<li><h4>POPULAR LINKS</h4></li>
				<li><a href="">management</a></li>
				<li><a href="">achievements</a></li>
				<li><a href="">faq</a></li>
				<li><a href="">casestudies</a></li>
				<li><a href="">contact</a></li>
			</ul>
		</div>
		</section>
	<section class="news">
		<h4>OUR NEWSLETTER</h4>
	<p style="direction:rtl;margin:0;padding:0;">Add your address to our monthly newsletter</p>
	<form>
		Your Email&nbsp&nbsp<input type="text" placeholder="Newsletter"></input><br/>
		<sup>*privacy</sup><input type="submit" value="Subscribe"/>
	</form>
	<div class="imglinks">
		<a href="https://www.facebook.com"><img src="i2.png"></img></a>
		<a href="https://www.linkedin.com"><img src="i1.png"></img></a>
		<a href="https://www.youtube.com"><img src="i3.png"></img></a>
		<a href="https://www.gmail.com"><img src="i4.png"></img></a>
		<a href="https://www.wordpress.com"><img src="i5.png"></img></a>
	</div>
	</section>
		<section class="awards">
			<h5>Awards and Achievements</h5>
			<div>
			<a href="#"><img style="margin:0;margin-left:240px;" src="g7.PNG"></img></a>
			<a href="#"><img src="g6.PNG"></img></a>
			<a href="#"><img src="g5.PNG"></img></a>
			<a href="#"><img src="g4.PNG"></img></a>
			<a href="#"><img src="g3.PNG"></img></a>
			<a href="#"><img src="g2.PNG"></img></a>
			<a href="#"><img src="g1.PNG"></img></a>
			</div>
	</section>
	<footer><p> This site uses cookies. We respect your privacy.copyright (c) Mindfire Solutions 2007-2015. <a href="#">Login</a></p> </footer>

</body>
</html>