<html>
	<head>
	<link rel="stylesheet" type="text/css" href="mindfirecareers.css"/>
	<script  src="jquery-3.0.0.js"></script>
	<!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script>-->
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js">
	</script>
	<script  src="mindfirecareers.js"></script>
	 <script src="https://www.google.com/recaptcha/api.js" async defer></script>
	
	</head>
	<body>	
	<div id="dialogoverlay"></div>
<div id="dialogbox">
  <div>
    <div id="dialogboxhead"></div>
    <div id="dialogboxbody"></div>
    <div id="dialogboxfoot"></div>
  </div>
</div>
		<div class="formbody">
		<div class="header">
	
				<img src="logo2.png" alt="logo" id="logo"/>
				<div class="headerleft">
					mindfire solutions - Careers   | Join us on 
					<img src="m1.png" alt="facebook" class="icon"/>
					<img src="m2.png" alt="twitter" class="icon"/>
					<img src="m3.png" alt="linkedin" class="icon"/>
				</div>
		</div>
		<form action="" method="post" id="form">
		<div>
			<ul class="label">
			<caption><strong>Personal Details</strong></caption>
				<li> <label for="name">Name:*</li>
				<li><label for="email">Email Id:*</li><li></li>
				<li><label for="phone">Phone No.:*</li>
				<li><label for="dob">Date of Birth:*</li>
				<li><label for="linkedin">LinkedIn Profile Link</li>
			</ul>
			<ul class="ul2">
			
				<li><input type="text" name="name" class="required" id="name" required><span id="valname"> </span> </li>
				<li><input type="text" name="email" class="required" id="email" required> <span id="valemail"> </span></li>
				<li><input type="text" name="phone" class="required" id="phone" required><span id="valphone"> </span></li>
				<li class="required">	
									<select name="Day" id="day" required>
												<option> Day </option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
												<option value="6">6</option>
												<option value="7">7</option>
												<option value="8">8</option>
												<option value="9">9</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
												<option value="13">13</option>
												<option value="14">14</option>
												<option value="15">15</option>
												<option value="16">16</option>
												<option value="17">17</option>
												<option value="18">18</option>
												<option value="19">19</option>
												<option value="20">20</option>
												<option value="21">21</option>
												<option value="22">22</option>
												<option value="23">23</option>
												<option value="24">24</option>
												<option value="25">25</option>
												<option value="26">26</option>
												<option value="27">27</option>
												<option value="28">28</option>
												<option value="29">29</option>
												<option value="30">30</option>
												<option value="31">31</option>
									</select>
									<select name="Month" id="month" required>
												<option>  Month  </option>
												<option value="January">January</option>
												<option value="Febuary">Febuary</option>
												<option value="March">March</option>
												<option value="April">April</option>
												<option value="May">May</option>
												<option value="June">June</option>
												<option value="July">July</option>
												<option value="August">August</option>
												<option value="September">September</option>
												<option value="October">October</option>
												<option value="November">November</option>
												<option value="December">December</option>
									</select>


									<select name="DOBYear" id="dobyr" required>
												<option>Year </option>
												<option value="1993">1997</option>
												<option value="1993">1996</option>
												<option value="1993">1995</option>
												<option value="1993">1994</option>
												<option value="1993">1993</option>
												<option value="1992">1992</option>
												<option value="1991">1991</option>
												<option value="1990">1990</option>
												<option value="1989">1989</option>
												<option value="1988">1988</option>
												<option value="1987">1987</option>
												<option value="1986">1986</option>
												<option value="1985">1985</option>
												<option value="1984">1984</option>
												<option value="1983">1983</option>
												<option value="1982">1982</option>
												<option value="1981">1981</option>
												<option value="1980">1980</option>
												<option value="1979">1979</option>
												<option value="1978">1978</option>
												<option value="1977">1977</option>
												<option value="1976">1976</option>
												<option value="1975">1975</option>
												<option value="1974">1974</option>
												<option value="1973">1973</option>
												<option value="1972">1972</option>
												<option value="1971">1971</option>
												<option value="1970">1970</option>
												<option value="1969">1969</option>
												<option value="1968">1968</option>
												<option value="1967">1967</option>
												<option value="1966">1966</option>
												<option value="1965">1965</option>
												<option value="1964">1964</option>
												<option value="1963">1963</option>
												<option value="1962">1962</option>
												<option value="1961">1961</option>
												<option value="1960">1960</option>
												<option value="1959">1959</option>
												<option value="1958">1958</option>
												<option value="1957">1957</option>
												<option value="1956">1956</option>
												<option value="1955">1955</option>
		
									</select><span id="valdob"></span>

				</li>
				<li><input type="text" name="linkedin" width="400" ></li>
			</ul>
		</div>
	<div class="prof">
		<span style="padding-left:40px"><strong>Professionals Details</strong></span>
			<ul class="labelradio" class="required">			 
				<li > <label for="workexperience">Work Experience :*</li>
				<li> <input type="radio" name="work" id="fresher" />Fresher</label></li>
				<li> <input type="radio" name="work" id="lessthan1Year" />< 1 Year</li>
				<li> <input type="radio" name="work" id="morethan1Year" />> 1 Year</li>
			</ul>
    
		<div class="reveal-if-active">
				<div class="fresher1">
						<ul>
						<ul class="label1" id="label2">
						
							<li>School:* </li>
							<li>Graduation:* </li>
							<li>Post Graduation:*</li>
						</ul>
				<ul class="ul3">
							<li>10<sup>th</sup><input type="text" name="school" placeholder="score" class="required" id="score10" required/>%	12<sup>th</sup><input type="text" name="school" placeholder="score" class="required" id="score12" required/>%<span id="val10score"></span><span id="val12score"></span></li>
										
							<li style="margin-bottom:10px;"><select name="gradstream" class="required" id="gradstream" required>
											<option name="gradstream" value="0">Select Stream</option>
											<option name="gradstream" value="cse">Computer Science Engineering</option>
											<option name="gradstream" value="ece">Electronics and Communication Engineering</option>
											<option name="gradstream" value="eie">Electronics and Instrumentation Engineering</option>
											<option name="gradstream" value="itis">Information Technology/Information Science</option>
											<option name="gradstream" value="mca">Master in Computer Application</option>
											</select>
											<input type="text" name="gradscore" placeholder="score" class="required" id="gradscore" required/>%
											<input type="text" name="gradclg" placeholder="College/University" class="required" id="gradclg" required/>
											<input type="text" name="gradyr" placeholder="Year" class="required" id="gradyr" width="20" required/>
											<span id="valgradstream"></span><span id= "valgradscore"></span><span id="valgradclg"></span><span id="valgradyr"></span>
								</li>
							
							<li style="margin-bottom:10px;"><select name="postgradstream" id="postgradstream" required>
								<option name="postgradstream" value="0">Select Stream</option>
								<option name="postgradstream" value="cse">Computer Science Engineering</option>
								<option name="postgradstream" value="ece">Electronics and Communication Engineering</option>
								<option name="postgradstream" value="eie">Electronics and Instrumentation Engineering</option>
								<option name="postgradstream" value="itis">Information Technology/Information Science</option>
								<option name="postgradstream" value="mca">Master in Computer Application</option>
								</select>
								<input type="text" name="pgscore" placeholder="score" class="required" id="postgradscore" required/>%
								<input type="text" name="pgclg" placeholder="College/University" class="required" id="postgradclg" required/>
								<input type="text" name="pgyr" placeholder="Year" class="required" id="postgradyr" required/>
							<span id="valpostgradstream"></span><span id= "valpostgradscore"></span><span id="valpostgradclg"></span><span id="valpostgradyr"></span>
							</li>
							
				</ul>
						</ul>
				
				
				</div>
				<div class="lessthan1year1">
								<div style="padding-left:400px;">
									<select name="Month" >
												<option>  1  </option>
												<option value="0">1</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
												<option value="6">6</option>
												<option value="7">7</option>
												<option value="8">8</option>
												<option value="9">9</option>
												<option value="10">10</option>
												<option value="11">11</option>
												
									</select>Month
									</div>
									<ul>
				<ul class="label1" id="label2">
										
						<li> <label for="curcmpny">Current Company:</li>
						<li><label for="curanctc">Current Annual CTC:</li><li></li>
						<li>School:* </li>
						<li>Graduation:* </li>
						<li>Post Graduation:*</li>
						<li><label for="skills">Skills:*</li>
				<li><label for="additionalskills">Additionals Skills/Specialisation</li>
				</ul>
				<ul class="ul3">
						
						
						<li><input type="text" name="curcmpny" ></li>
						<div id="dhokha">	
					<li>22</li>
					
					</div>
						<li><input type="text" name="curanctc" ></li>
						<div id="dhokha">	
					<li>22</li>
					
					</div>
						<div id="conf">
							
						
					<li>10<sup>th</sup><input type="text" name="school" placeholder="score" class="required" id="lscore10" required/>%	12<sup>th</sup><input type="text" name="school" placeholder="score" class="required" id="lscore12" required/>%<span id="lval10score"></span><span id="lval12score"></span></li>
										<div id="dhokha">	
					<li>22</li>
					
					</div>
							<li style="margin-bottom:10px;"><select name="gradstream" class="required" id="lgradstream" required>
											<option name="gradstream" value="0">Select Stream</option>
											<option name="gradstream" value="cse">Computer Science Engineering</option>
											<option name="gradstream" value="ece">Electronics and Communication Engineering</option>
											<option name="gradstream" value="eie">Electronics and Instrumentation Engineering</option>
											<option name="gradstream" value="itis">Information Technology/Information Science</option>
											<option name="gradstream" value="mca">Master in Computer Application</option>
											</select>
											<input type="text" name="gradscore" placeholder="score" class="required" id="lgradscore" required/>%
											<input type="text" name="gradclg" placeholder="College/University" class="required" id="lgradclg" required/>
											<input type="text" name="gradyr" placeholder="Year" class="required" id="lgradyr" width="20" required/>
											<span id="lvalgradstream"></span><span id= "lvalgradscore"></span><span id="lvalgradclg"></span><span id="lvalgradyr"></span>
								</li>
							<div id="dhokha">	
					<li>22</li>
					
					</div>
							<li style="margin-bottom:10px;"><select name="postgradstream" id="lpostgradstream" required>
								<option name="postgradstream" value="0">Select Stream</option>
								<option name="postgradstream" value="cse">Computer Science Engineering</option>
								<option name="postgradstream" value="ece">Electronics and Communication Engineering</option>
								<option name="postgradstream" value="eie">Electronics and Instrumentation Engineering</option>
								<option name="postgradstream" value="itis">Information Technology/Information Science</option>
								<option name="postgradstream" value="mca">Master in Computer Application</option>
								</select>
								<input type="text" name="pgscore" placeholder="score" class="required" id="lpostgradscore"required />%
								<input type="text" name="pgclg" placeholder="College/University" class="required" id="lpostgradclg" required/>
								<input type="text" name="pgyr" placeholder="Year" class="required" id="lpostgradyr" required/>
								<span id="lvalpostgradstream"></span><span id= "lvalpostgradscore"></span><span id="lvalpostgradclg"></span><span id="lvalpostgradyr"></span>
							</li>
							
			<div id="dhokha">	
					<li>22</li>
					
					</div>
							<li><select name="skills1" class="skills1"  style="width:150px;" class="required" id="skill1" required>
								<option value="0">Select key skill</option>
								<option value="1">Android</option>
								<option value="10">ASP.NET</option>
								<option value="20">Automated Testing</option>
								<option value="30">C/C++</option>
								<option value="40">CakePHP</option>
								<option value="50">CodeIgniter</option>
								<option value="60">ColdFusion</option>
								<option value="70">Django</option>
								<option value="80">Drupal</option>
								<option value="90">HR</option>
								<option value="100">iPhone/iPad/iOS</option>
								<option value="110">Java/JSP/Servlets</option>
								<option value="120">jQuery</option>
								<option value="130">Laravel</option>
								<option value="140">Magento</option>
								<option value="150">Manual Testing</option>
								<option value="160">Marketing</option>
								<option value="170">Objective-C</option>
								<option value="180">Others</option>
								<option value="190">Perl</option>
								<option value="200">PHP</option>
								<option value="210">Python</option>
								<option value="220">Ruby (RoR)</option>
								<option value="230">Sales</option>
								<option value="240">Symfony</option>
					</select>
					
					<select name="skills2" class="skills2"  style="width:150px;" class="required" id="skill2" required>
								<option value="0">Select second skill</option>
								<option value="1">Android</option>
								<option value="10">ASP.NET</option>
								<option value="20">Automated Testing</option>
								<option value="30">C/C++</option>
								<option value="40">CakePHP</option>
								<option value="50">CodeIgniter</option>
								<option value="60">ColdFusion</option>
								<option value="70">Django</option>
								<option value="80">Drupal</option>
								<option value="90">HR</option>
								<option value="100">iPhone/iPad/iOS</option>
								<option value="110">Java/JSP/Servlets</option>
								<option value="120">jQuery</option>
								<option value="130">Laravel</option>
								<option value="140">Magento</option>
								<option value="150">Manual Testing</option>
								<option value="160">Marketing</option>
								<option value="170">Objective-C</option>
								<option value="180">Others</option>
								<option value="190">Perl</option>
								<option value="200">PHP</option>
								<option value="210">Python</option>
								<option value="220">Ruby (RoR)</option>
								<option value="230">Sales</option>
								<option value="240">Symfony</option>
						</select>
					
					<select name="skills3" class="skills3"  style="width:150px;" class="required" id="skill3" required>
								<option value="0">Select third skill</option>
								<option value="1">Android</option>
								<option value="10">ASP.NET</option>
								<option value="20">Automated Testing</option>
								<option value="30">C/C++</option>
								<option value="40">CakePHP</option>
								<option value="50">CodeIgniter</option>
								<option value="60">ColdFusion</option>
								<option value="70">Django</option>
								<option value="80">Drupal</option>
								<option value="90">HR</option>
								<option value="100">iPhone/iPad/iOS</option>
								<option value="110">Java/JSP/Servlets</option>
								<option value="120">jQuery</option>
								<option value="130">Laravel</option>
								<option value="140">Magento</option>
								<option value="150">Manual Testing</option>
								<option value="160">Marketing</option>
								<option value="170">Objective-C</option>
								<option value="180">Others</option>
								<option value="190">Perl</option>
								<option value="200">PHP</option>
								<option value="210">Python</option>
								<option value="220">Ruby (RoR)</option>
								<option value="230">Sales</option>
								<option value="240">Symfony</option>
						</select>
						
					</li>
					<li><span id="valskill1"></span><span id="valskill2"></span><span id="valskill3"></span></li>
				<div id="dhokha">	
					<li>22</li>
					
					</div>
					<li><textarea name="txtSpecialization" rows="3" cols="20"  class="txtstyle" style="margin-top:10px;"> </textarea></li
			</ul>
		</div>	
			
				</div>
				<div class="morethan1year1">
				<ul>
				<div style="padding-left:400px;">
									<select name="Month" >
												<option>  1  </option>
												<option value="0">1</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
												<option value="6">6</option>
												<option value="7">7</option>
												<option value="8">8</option>
												<option value="9">9</option>
												<option value="10">10</option>
												<option value="11">11</option>
												
									</select>Year
									</div>
				<ul class="label1" id="label2">
										
						<li> <label for="curcmpny">Current Company:</li>
						<li><label for="curanctc">Current Annual CTC:</li><li></li>
						
						<li><label for="skills">Skills:*</li>
				<li><label for="additionalskills">Additionals Skills/Specialisation</li>
				</ul>
				<ul class="ul3">
						
						
						<li><input type="text" name="curcmpny" ></li>
						<li><input type="text" name="curanctc" ></li>
										
						
						
							<li><select name="skills1" class="skills1"  style="width:150px;" class="required"id="mskill1" required>
								<option value="0">Select key skill</option>
								<option value="1">Android</option>
								<option value="10">ASP.NET</option>
								<option value="20">Automated Testing</option>
								<option value="30">C/C++</option>
								<option value="40">CakePHP</option>
								<option value="50">CodeIgniter</option>
								<option value="60">ColdFusion</option>
								<option value="70">Django</option>
								<option value="80">Drupal</option>
								<option value="90">HR</option>
								<option value="100">iPhone/iPad/iOS</option>
								<option value="110">Java/JSP/Servlets</option>
								<option value="120">jQuery</option>
								<option value="130">Laravel</option>
								<option value="140">Magento</option>
								<option value="150">Manual Testing</option>
								<option value="160">Marketing</option>
								<option value="170">Objective-C</option>
								<option value="180">Others</option>
								<option value="190">Perl</option>
								<option value="200">PHP</option>
								<option value="210">Python</option>
								<option value="220">Ruby (RoR)</option>
								<option value="230">Sales</option>
								<option value="240">Symfony</option>
					</select>
					
					<select name="skills2" class="skills2"  style="width:150px;" class="required" id="mskill2" required>
								<option value="0">Select second skill</option>
								<option value="1">Android</option>
								<option value="10">ASP.NET</option>
								<option value="20">Automated Testing</option>
								<option value="30">C/C++</option>
								<option value="40">CakePHP</option>
								<option value="50">CodeIgniter</option>
								<option value="60">ColdFusion</option>
								<option value="70">Django</option>
								<option value="80">Drupal</option>
								<option value="90">HR</option>
								<option value="100">iPhone/iPad/iOS</option>
								<option value="110">Java/JSP/Servlets</option>
								<option value="120">jQuery</option>
								<option value="130">Laravel</option>
								<option value="140">Magento</option>
								<option value="150">Manual Testing</option>
								<option value="160">Marketing</option>
								<option value="170">Objective-C</option>
								<option value="180">Others</option>
								<option value="190">Perl</option>
								<option value="200">PHP</option>
								<option value="210">Python</option>
								<option value="220">Ruby (RoR)</option>
								<option value="230">Sales</option>
								<option value="240">Symfony</option>
						</select>
					
					<select name="skills3" class="skills3"  style="width:150px;" class="required" id="mskill3" required>
								<option value="0">Select third skill</option>
								<option value="1">Android</option>
								<option value="10">ASP.NET</option>
								<option value="20">Automated Testing</option>
								<option value="30">C/C++</option>
								<option value="40">CakePHP</option>
								<option value="50">CodeIgniter</option>
								<option value="60">ColdFusion</option>
								<option value="70">Django</option>
								<option value="80">Drupal</option>
								<option value="90">HR</option>
								<option value="100">iPhone/iPad/iOS</option>
								<option value="110">Java/JSP/Servlets</option>
								<option value="120">jQuery</option>
								<option value="130">Laravel</option>
								<option value="140">Magento</option>
								<option value="150">Manual Testing</option>
								<option value="160">Marketing</option>
								<option value="170">Objective-C</option>
								<option value="180">Others</option>
								<option value="190">Perl</option>
								<option value="200">PHP</option>
								<option value="210">Python</option>
								<option value="220">Ruby (RoR)</option>
								<option value="230">Sales</option>
								<option value="240">Symfony</option>
						</select>
						<li><span id="mvalskill1"></span><span id="mvalskill2"></span><span id="mvalskill3"></span></li>
					</li>
					<li><textarea name="txtSpecialization" rows="2" cols="30"  class="txtstyle" style="margin-top:10px;"> </textarea></li
			</ul>
			
				
				
				</div>
		</div>
	</div>
	
	<div>
			<ul class="label">
			<caption><strong>Location and Resume</strong></caption>
				<li> <label for="currentlocation">Current Location</li>
				<li><label for="joiningcenter">Preffered Joining Center</li><li></li>
				<li><label for="resume">Upload Resume:*</li>
				
			</ul>
			<ul class="ul2">
			
				<li>
					<select name="currentlocation">
							<option name="currentlocation" value="Select Location">Select Location</option>
							<option name="currentlocation" value="Bhubaneswar/Odisha">Bhubaneswar/Odisha</option>
							<option name="currentlocation" value="New Delhi/NCR">New Delhi/NCR</option>
							<option name="currentlocation" value="Bengaluru">Bengaluru</option>
							<option name="currentlocation" value="Kolkata">Kolkata</option>
							<option name="currentlocation" value="Hyderabad">Hyderabad</option>
							<option name="currentlocation" value="Mumbai">Mumbai</option>
							<option name="currentlocation" value="Pune">Pune</option>
							<option name="currentlocation" value="Others">Others</option>
					</select>
				</li>
				<li><select name="Preffered Joining Center">
							<option name="currentlocation" value="Select Location">Any/NA</option>
							<option name="currentlocation" value="Bhubaneswar/Odisha">Banglore-only Banglore</option>
							<option name="currentlocation" value="New Delhi/NCR">Banglore-open for others</option>
							<option name="currentlocation" value="Bengaluru">Bhubaneswar-only Bhubaneswar</option>
							<option name="currentlocation" value="Kolkata">Bhubaneswar-open for others</option>
							<option name="currentlocation" value="Hyderabad">Delhi-only Delhi</option>
							<option name="currentlocation" value="Mumbai">Delhi-open for others</option>
					</select>
				</li>
				<li><input type="file" accept=".text , .pdf " class="required" id="file"><span id="valfile"></span></li>
				</ul>
				</div>
				 <div class="g-recaptcha" data-sitekey="6LcLByMTAAAAAPbvmC7viSD6G9tJoYamry5tsivR"></div>
				<center>
					<button type="submit" name="submit" id="submit"  onclick="Alert.render('Hi,Your form has not been submitted ')"> 
					Submit
					</button>
				</center>
	</form>
	</div>
									<span>copyright (c) Mindfire Solutions 2007-2016.</span>
	
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.23/jquery.form-validator.min.js"></script>-->

<script>
function CustomAlert(){
    this.render = function(dialog){
        var winW = window.innerWidth;
		var name= document.getElementById('name');
        var winH = window.innerHeight;
        var dialogoverlay = document.getElementById('dialogoverlay');
		var name=document.getElementById('name');
        var dialogbox = document.getElementById('dialogbox');
        dialogoverlay.style.display = "block";
        dialogoverlay.style.height = winH+"px";
       dialogbox.style.left = (winW/2) - (550 * .5)+"px";
        dialogbox.style.top = "100px";
        dialogbox.style.display = "block";
		
        document.getElementById('dialogboxhead').innerHTML ="Hi";
		document.getElementById('dialogboxhead').innerHTML ="Hi";
		document.getElementById('dialogboxbody').innerHTML = name;
        document.getElementById('dialogboxfoot').innerHTML = '<button onclick="Alert.ok()">Continue</button>';
    }
	this.ok = function(){
		document.getElementById('dialogbox').style.display = "none";
		document.getElementById('dialogoverlay').style.display = "none";
		document.getElementById()
		
	}
}
var Alert = new CustomAlert();


</script>
	</body>
</html>